<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            list-style: none;
        }

        body {
            background: #f5f5f5;
        }



        .header {
            margin-bottom: 20px;
            height: 40px;
            background: #333;
        }

        .top {
            height: 1210px;
            background: #fff;
        }

        .center {
            width: 1260px;
            height: 1791px;
            margin: 0 auto 60px auto;
            background: #fff;
        }

        .footer {
            width: 1226px;
            margin: 0 auto;
            height: 166px;
            border: 1px solid lightblue;
        }

        .bottom {
            height: 274px;
            background: #fff;
        }

        .container {
            width: 1226px;
            height: 100%;
            margin: 0 auto;
        }

        .header-left {
            width: 380px;
            height: 100%;
            float: left;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .header-left ul li {
            position: relative;
            float: left;
            font-size: 14px;
            margin-left: 8px;
            height: 100%;
            line-height: 40px;
        }

        .header-left ul li a {
            color: white;
        }

        a {
            text-decoration: none;
        }

        .header-left ul li+li::before {
            position: absolute;
            top: 40%;
            left: -5px;
            content: '';
            width: 1px;
            height: 10px;
            background: #999;

        }

        .header-left ul li:nth-child(1) {
            margin-left: 0;
        }

        .header-right {
            width: 280px;
            height: 100%;
            float: right;
        }

        .header-right ul li {
            float: left;
            position: relative;
            font-size: 14px;
            margin-left: 8px;
            height: 100%;
            line-height: 40px;
        }

        .header-right ul li+li::before {
            position: absolute;
            top: 40%;
            left: -5px;
            content: '';
            width: 1px;
            height: 10px;
            background: #999;

        }

        .header-right ul li a {
            color: white;
        }

        .top {
            height: 1210px;
            background: #fff;
        }

        .top-nav {
            height: 100px;
            background: #f00;
        }

        .nav-img {
            float: left;
            width: 55px;
            height: 55px;
            background: white;
            margin-top: 22px;
        }

        .nav-center {
            width: 850px;
            float: left;
            height: 100%;
            background: lightblue
        }

        .nav-center ul {
            height: 88px;
            padding: 12px 0 0 30px;
            margin-left: 100px;
        }

        .nav-center>ul li {
            float: left;
            height: 88px;
            width: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-center>ul li a {
            font-size: 16px;

        }

        .nav-center>ul li .item-children {
            display: none;
            position: absolute;
            width: 100%;
            left: 0;
            top: 160px;
            box-shadow: 0 3px #000;
            background: white;
            z-index: 100;
        }

        .item-children ul {
            height: 200px;
            margin: 0;
            padding: 0;
        }

        .item-children ul li {
            width: 250px;
            height: 100%;
            float: left;
            position: relative;
        }

        .item-children ul li span.tag {
            text-align: center;
            position: absolute;
            width: 100px;
            border: 1px solid red;
            height: 20px;
            top: 0;
            left: 50%;
            transform: translate(-50%);
            color: red;
            padding-bottom: 5px;
        }

        .item-children ul li span.price {
            text-align: center;
            position: absolute;
            width: 100px;
            height: 20px;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            color: red;
            padding-bottom: 5px;
            margin-bottom: 30px;
        }


        .nav-center>ul li:first-child {
            margin-left: 20px;
        }

        .sub1:hover .item-children {
            display: block;
        }

        .nav-search {
            float: right;
            height: 100%;
            width: 320px;
            position: relative;

        }

        .search-content {
            margin: auto;
            width: 300px;
            height: 50px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            box-sizing: border-box;
            margin-left: 20px;
        }

        .search-content input {
            width: 245px;
            height: 50px;
            border-radius: 5px;

        }

        .search-content span {
            width: 50px;
            height: 50px;

        }

        .top-slider {
            height: 460px;
            background: #00f;
            position: relative;
            margin-bottom: 14px;
        }

        .slider-navbar {
            position: absolute;
            left: 0;
            top: 0;
            width: 234px;
            height: 100%;
            background: black;
            opacity: 0.5;
        }

        .top-recommed {
            height: 170px;
            margin-bottom: 26px;
            background: #0f0;
        }

        .recommed-left {
            width: 234px;
            float: left;
            height: 100%;
            background: skyblue;

        }

        .recommed-right {
            float: right;
            width: 978px;
            height: 100%;
            border: 1px solid #000;
        }

        .recommed-right>ul {
            height: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .recommed-right>ul li {
            width: 316px;
            height: 100%;
            float: left;
            background: lightblue;
        }

        .recommed-right>ul li+li {
            margin-left: 14px;
        }

        .top-flashscale {
            height: 438px;
            background: #ff4455;
        }

        .flashscale-title {
            height: 58px;
            background: purple;
        }

        .flashscale-content {
            border: 1px solid #000;
            height: 380px;
            padding-bottom: 40px;
        }

        .content-timer {
            margin-right: 14px;
            float: left;
            height: 100%;
            width: 234px;
            background: #fff;
        }

        .content-shops {
            overflow: hidden;
            height: 100%;
            background: #6effb1;
        }

        .content-shops ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .content-shops li {
            float: left;
            width: 234px;
            height: 100%;
            background: #fff;
        }

        .content-shops>ul li+li {
            margin-left: 12.5px;
        }

        .center {
            margin: 0 auto 60px;
            padding-top: 60px;
            width: 1226px;
            height: 1791px;
            background: #fff;
        }

        .center-phone {
            height: 686px;
            background: yellow;
            margin-bottom: 8px;
        }

        .phone-title {
            height: 58px;
            background: black
        }

        .phone-content {
            height: 628px;
            background: pink
        }

        .phone-left {
            margin-right: 14px;
            float: left;
            width: 234px;
            height: 100%;
            background: darkgreen
        }

        .phone-right {
            overflow: hidden;
            height: 100%;
            background: #ccc;
        }

        ul.phone-right {
            padding: 0;
            margin: 0;
            list-style: none;

        }

        .phone-right>li {
            margin-bottom: 28px;
            padding-left: 14px;
            float: left;
            width: 25%;
            height: 300px;
            border: 1px solid #000;
            background: #f00;
            background-clip: content-box
        }

        .phone-right>li:nth-child(1),
        .phone-right>li:nth-child(5) {
            margin-left: 0
        }

        .center-household {
            height: 686px;
            margin-bottom: 8px;
            background-color: yellow;
        }

        .household-title {
            height: 58px;
            background: black;
        }

        .household-content {
            height: 614px;
        }

        ul.household-content {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .household-content>li {
            position: relative;
            margin-left: 14px;
            margin-bottom: 28px;
            float: left;
            width: 234px;
            height: 300px;
            background: #d7d7d7
        }

        .household-content>li:nth-child(1),
        .household-content>li:nth-child(6) {
            margin-left: 0
        }

        .household-content>li:last-child p:first-child {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 143px;
            border: 1px solid #000;
            margin: 0;
        }

        .household-content>li:last-child p:last-child {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 143px;
            border: 1px solid #000;
            margin: 0;

        }

        .center-video {
            height: 343px;
            background: pink;
        }

        .video-title {
            height: 58px;
            background: black;
        }

        .video-content {
            height: 285px;
        }

        ul.video-content {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .video-content>li {
            width: 296px;
            height: 100%;
            float: left;
            border: 1px solid #000;
            box-sizing: border-box
        }

        .video-content>li+li {
            margin-left: 14px;
        }

        .bottom-service {
            height: 80px;
            background: seagreen;
        }

        .bottom-service>ul {
            margin: 0;
            padding: 0;
            list-style: none;
            height: 100%;
            width: 100%;
        }

        .bottom-service>ul li {
            float: left;
            position: relative;
            width: 20%;
            height: 100%;
            background: goldenrod;
            background-clip: content-box;
            padding: 0 50px;
            box-sizing: border-box;
        }

        .bottom-service>ul li+li::before {
            position: absolute;
            top: 28px;
            left: 0;
            content: '';
            width: 1px;
            height: 24px;
            background: #999;

        }

        .bottom-links {
            height: 192px;
            background: #8545e0;
        }

        .links-left ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .links-left {
            float: left;
            height: 100%;
            width: 960px;
            background: yellow;
        }

        .links-left ul li {
            float: left;
            width: 16.66667%;
            height: 100%;
            padding-right: 60px;
            border: 1px solid #000;
            background: #ff0000;
            background-clip: content-box;
            box-sizing: border-box
        }

        .links-right {
            float: right;
            width: 252px;
            height: 100%;
            background: yellow;
        }

        .footer {
            padding: 30px 0;
            box-sizing: border-box;
        }

        .footer-info {
            height: 57px;
            background: #6effb1;
        }

        .info-left {
            float: left;
            width: 630px;
            height: 100%;
            background: #000;

        }

        .info-right {
            float: right;
            width: 436px;
            height: 100%;
            background: red;
        }

        .footer-slogan {
            margin-top: 30px;
            background: lightblue;
            text-align: center;
            font-size: 28px;
            color: yellow
        }
    </style>
</head>

<body>
    <!-- <section class="layout float clear">
        <article>
            <div class="left">
                <p>float布局</p>
            </div>
            <div class="middle">
                <p>center</p>
            </div>
            <div class="right">
                <p>float布局</p>
                <p>float布局</p>

            </div>
        </article>
        <p>vih</p>
    </section> -->

    <!-- <section>
        <header>我是顶部</header>
        <article>
            <h1>上方固定，下方自适应</h1>
            <p>布局要求：上方固定100px,下方自适应。</p>
        </article>
    </section> -->
    <!-- 
    <section>
        <header>
            <h1>我是顶部</h1>
        </header>
        <article>
            <h1>上下固定，中间自适应</h1>
            <p>布局要求：上下固定100px,中间自适应。</p>
        </article>
        <footer>
            <h1>底部</h1>
        </footer>
    </section> -->

    <!-- <section>
        <article class="n1">1</article>
        <article class="n2">2</article>
        <article class="n3">3</article>
        <article class="n4">4</article>
        <article class="n5">5</article>
        <article class="n6">6</article>
        <article class="n7">7</article>
        <article class="n8">8</article>
        <article class="n9">9</article>
        <article class="n10">10</article>
    </section> -->
    <!-- <div class="box"></div>
    <div class="left">Left</div>
    <div class="right">Right</div> -->
    <!-- <section class="layout float">
        <article>
            <div class="right"></div>
            <div class="left">使用float布局</div>
        </article>
    </section> -->
    <!-- <section class="layout float">
        <div id="center">
            1
            <div id="center_inbox">中间自适应</div>
        </div>

        <div id="left">左列定宽</div>
        <div id="right">右列定宽</div>

    </section>
    <div id="parent " class="clear">
        <div class="column">1
            <p>我是文字我是文字我输文字我是文字我是文字</p>
        </div>
        <div class="column">2
            <p>我是文字我是文字我输文字我是文字我是文字</p>
        </div>
        <div class="column">3
            <p>我是文字我是文字我输文字我是文字我是文字</p>
        </div>
        <div class="column">4
            <p>我是文字我是文字我输文字我是文字我是文字</p>
        </div>
    </div>
     -->

    <div class="header">
        <div class="container">
            <div class="header-left">
                <ul>

                    <li>
                        <a href="">小米商城</a>
                    </li>
                    <li>
                        <a href="">MIUI</a>
                    </li>

                    <li>
                        <a href="">IoT</a>
                    </li>
                    <li>
                        <a href="">云服务</a>
                    </li>
                    <li>
                        <a href="">水滴</a>
                    </li>
                    <li>
                        <a href="">金融</a>
                    </li>
                    <li>
                        <a href="">有品</a>
                    </li>
                    <li>
                        <a href="">Select Region</a>
                    </li>

                </ul>
            </div>
            <div class="header-right">
                <ul>
                    <li>
                        <a href="">登录</a>
                    </li>
                    <li>
                        <a href="">注册</a>
                    </li>

                    <li>
                        <a href="">消息通知</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <div class="top">
        <div class="container">
            <div class="top-nav">
                <div class="nav-img"></div>
                <div class="nav-center">
                    <ul>
                        <li class="sub1">
                            <a href="">小米手机</a>
                            <div class="item-children">
                                <div class="container">
                                    <ul>
                                        <li>
                                            <span class="tag">新品</span>
                                            小米MIX 2s
                                            <span class="price">3299元起</span>
                                        </li>
                                        <li>
                                            <span class="tag">热卖</span>

                                            小米MIX2
                                            <span class="price">3099元起</span>

                                        </li>
                                        <li>
                                            <span class="tag">热卖</span>

                                            小米6X
                                            <span class="price">1599元起</span>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="">红米</a>
                        </li>
                        <li>
                            <a href="">电视</a>
                        </li>
                        <li>
                            <a href="">笔记本</a>
                        </li>
                        <li>
                            <a href="">盒子</a>
                        </li>
                        <li>
                            <a href="">新品</a>
                        </li>
                        <li>
                            <a href="">路由器</a>
                        </li>
                        <li>
                            <a href="">智能硬件</a>
                        </li>
                        <li>
                            <a href="">服务</a>
                        </li>
                        <li>
                            <a href="">社区</a>
                        </li>

                    </ul>
                </div>
                <div class="nav-search">
                    <div class="search-content">
                        <input type="text" />
                        <span>搜索</span>
                    </div>
                </div>
            </div>
            <div class="top-slider">
                <div class="slider-navbar"></div>
            </div>
            <div class="top-recommed">
                <div class="recommed-left"></div>
                <div class="recommed-right">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>

                    </ul>
                </div>

            </div>
            <div class="top-flashscale">
                <div class="flashscale-title"></div>
                <div class="flashscale-content">
                    <div class="content-timer"></div>
                    <div class="content-shops">
                        <ul>
                            <li></li>
                            <li></li>

                            <li></li>
                            <li></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="center">
        <div class="center-phone">
            <div class="phone-title"></div>
            <div class="phone-content">
                <div class="phone-left"></div>
                <ul class="phone-right">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="center-household">
            <div class="household-title"></div>
            <ul class="household-content">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>
                    <p></p>
                    <p></p>
                </li>
            </ul>
        </div>
        <div class="center-video">
            <div class="video-title"></div>
            <ul class="video-content">
                <li></li>
                <li></li>

                <li></li>
                <li></li>

            </ul>
        </div>
    </div>
    <div class="bottom">
        <div class="container">
            <div class="bottom-service">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>

                </ul>
            </div>
            <div class="bottom-links">
                <div class="links-left">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>

                        <li></li>
                    </ul>
                </div>
                <div class="links-right"></div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-info">
            <div class="info-left"></div>
            <div class="info-right"></div>
        </div>
        <div class="footer-slogan">
            <span>探索黑科技，小米为发烧而生</span>
        </div>
    </div>
</body>

</html>
